<!DOCTYPE html>
<html>
<head>

	<title> Online Activity </title>

	<style>
	* {box-sizing:border-box}
	
	.Gallery 
	{
	width : 100%;
	position : relative;
	margin : auto;
	}
	
	.Slides
	{
	display: none;
	}
	
	
	.Caption 
	{
	color: black;
	font-size: 10px;
	font-family: Arial;
	text-align:center;
	}
	
	.Index
	{
	color: white;
	font-size:8px;
	font-family:Arial;
	}
	
	.dot
	{
	 height: 13px;
	width: 13px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
	}
	
	.active 
	{
	background-color: grey;
	}
	
	
	.fade
	{
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
	}
	
	@-webkit-keyframes fade 
	{
	from {opacity: .5}
	to {opacity: 1}
	}
	
	@keyframes fade 
	{
	from {opacity: .5}
	to {opacity: 1}
	}	
	</style>
</head>

<body>
<div class = "Gallery">
	<div class = "Slides fade">
		<div class = "Index"> 1 / 12 </div>
		<img src = "capricorn.jpg" style = "width:100%">
		<div class = "Caption"> Capricorn 22 December - 20 Jan </div>
	</div>
	
	<div class = "Slides fade">
		<div class = "Index"> 2 / 12 </div>
		<img src = "aquarius.jpg" style = "width:100%">
		<div class = "Caption"> Aquarius 21 January - 19 February </div>
	</div>
	
	<div class = "Slides fade">
		<div class = "Index"> 3 / 12 </div>
		<img src = "pisces.jpg" style = "width:100%">
		<div class = "Caption"> Pisces 20 February - 20 March </div>
	</div>
	
	<div class = "Slides fade">
		<div class = "Index"> 4 / 12 </div>
		<img src = "aries.jpg" style = "width:100%">
		<div class = "Caption"> Aries 21 March - 19 April </div>
	</div>
	
	<div class = "Slides fade">
		<div class = "Index"> 5 / 12 </div>
		<img src = "taurus.jpg" style = "width:100%">
		<div class = "Caption"> Taurus 20 April - 20 May </div>
	</div>
	
	<div class = "Slides fade">
		<div class = "Index"> 6 / 12 </div>
		<img src = "gemini.jpg" style = "width:100%">
		<div class = "Caption"> Gemini 21 May - 21 June </div>
	</div>
	
	<div class = "Slides fade">
		<div class = "Index"> 7 / 12 </div>
		<img src = "cancer.jpg" style = "width:100%">
		<div class = "Caption"> Cancer 22 June - 23 July </div>
	</div>
	
	<div class = "Slides fade">
		<div class = "Index"> 8 / 12 </div>
		<img src = "leo.jpg" style = "width:100%">
		<div class = "Caption"> Leo 24 July - 23 August </div>
	</div>
	
	<div class = "Slides fade">
		<div class = "Index"> 9 / 12 </div>
		<img src = "virgo1.jpg" style = "width:100%">
		<div class = "Caption"> Virgo 24 August - 22 September </div>
	</div>
	
	<div class = "Slides fade">
		<div class = "Index"> 10 / 12 </div>
		<img src = "libra.jpg" style = "width:100%">
		<div class = "Caption"> Libra 23 September - 22 October </div>
	</div>
	
	<div class = "Slides fade">
		<div class = "Index"> 11 / 12 </div>
		<img src = "scorpio.jpg" style = "width:100%">
		<div class = "Caption"> Scorpio 23 October - 22 November </div>
	</div>
	
	<div class = "Slides fade">
		<div class = "Index"> 12 / 12 </div>
		<img src = "Sagittarius.jpg" style = "width:100%">
		<div class = "Caption"> Sagittarius 23 November - 20 December </div>
	</div>
	
	
</div>

<div style = "text-align:center">
	<span class = "dot"></span>
	<span class = "dot"></span>
	<span class = "dot"></span>
	<span class = "dot"></span>
	<span class = "dot"></span>
	<span class = "dot"></span>
	<span class = "dot"></span>
	<span class = "dot"></span>
	<span class = "dot"></span>
	<span class = "dot"></span>
	<span class = "dot"></span>
	<span class = "dot"></span>
</div>

<script>
var counter = 0;
showSlides();

function showSlides() 
{
    var i;
    var x = document.getElementsByClassName("Slides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    counter++;
    if (counter> x.length) {counter = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace("active", "");
    }
    x[counter-1].style.display = "block";  
    dots[counter-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>

</body>

</html>